spring.application.name=worker-database-synchonizer
server.port=8081
orchestrator.host=ec2-15-228-84-139.sa-east-1.compute.amazonaws.com
worker.host=ec2-56-124-19-76.sa-east-1.compute.amazonaws.com

database.source.url=jdbc:postgresql://database-rds.cf28wwe8wamq.sa-east-1.rds.amazonaws.com:5432/source
database.target.url=jdbc:postgresql://database-rds.cf28wwe8wamq.sa-east-1.rds.amazonaws.com:5432/target
database.username=postgres
database.password=postgres

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
thread.pool.size=2