spring.application.name=worker-database-synchonizer
server.port=8082
orchestrator.host=ec2-15-229-27-0.sa-east-1.compute.amazonaws.com
worker.host=ec2-15-229-24-192.sa-east-1.compute.amazonaws.com

database.source.url=jdbc:postgresql://source.cf28wwe8wamq.sa-east-1.rds.amazonaws.com:5432/source_db
database.target.url=jdbc:postgresql://source.cf28wwe8wamq.sa-east-1.rds.amazonaws.com:5432/target_db
database.username=postgres
database.password=postgres

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
thread.pool.size=4