spring.application.name=sequential-database-synchonizer
server.port=8081

database.source.url=jdbc:postgresql://database-rds.cf28wwe8wamq.sa-east-1.rds.amazonaws.com:5432/source
database.target.url=jdbc:postgresql://database-rds.cf28wwe8wamq.sa-east-1.rds.amazonaws.com:5432/target
database.username=postgres
database.password=postgres

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
