spring.application.name=worker-database-synchonizer
server.port=8081
orchestrator.host=localhost

# Configurações do banco de dados
database.source.url=jdbc:postgresql://localhost:5432/source
database.target.url=jdbc:postgresql://localhost:5432/target
database.username=postgres
database.password=postgres

# Pool de conexões (opcional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5